@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* here the default page set is cleared off and setting to or choice  (browser Reset) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Setiing the image  */
.hero_section {
    /* adding image to the hero section  */
    background-image: url(images/image1.jpg); /*here we use jpg or png*/
    min-height: 99vh;
    background-position: center;
    background-size: cover;
     /*image repeats in boxes entire page so we use bg repaet tag*/
    background-repeat: no-repeat;
  }

  /* Settings the hero_section */
  /* The text becomes a container  */
  .text_container {
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    /* L:0, R:auto   and up and down 0 margin*/
    padding-top: 64px;
    padding-left: 209px;
  }

  .lg_text {
    /* searh for google fonts and apply to the entire page @import- (see in top)  */
    font-size: 55px;
    font-weight: 600;
  }
  
  /* here setting for the the black color box  */
  .black_box {
    background-color: #000;
    /* all sides giving space (padding) */
    padding: 20px;
  }

  /* here setting for the text inside the box  */
  .black_box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    /* boldness of the text */
    font-weight: 300;
  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 96px;
  }

  .work {
    display: grid;
    /* space between each grid (card)  */
    gap: 20px;
    /* placing the 3 conatiners (grid) in single line  */
  /* 320 is the card width, 1 is the functional receipt  */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    /* T:B = 50, L:R = auto comes to center */
    margin: 50px auto;
  }

  .grid_item {
    /* Brought the card to center  */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* setting css of the card  */
  .card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    overflow: hidden;
  }

  .image_container img {
    width:75%;
    height: auto;
    object-fit: cover;
  }

  .img_container img {
    width:100%;
    height: auto;
    object-fit: cover;
  }

  .imge_container img {
    width:105%;
    height: auto;
    object-fit: cover;
  }

  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 10px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    background-color: #b22ac7;
  }
  .about {
    background-color: #4934cf;
  }
  
  .contact,.about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,.contact p {
    /* Giving spacing to the text  */
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;

    /* you can also add this  */
   /* We are using the media for perfect setting the mobile app    */
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,.contact h2 {
      font-size: 32px;
    }
  }
  